version: 0.0
os: windows
files:
  - source: \
    destination: C:\windowsservice
hooks:
  BeforeInstall:
    - location: deployscripts\afterinstall.bat
  ApplicationStart:
    - location: deployscripts\windowsservicestart.bat